<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        color: #1a64d6;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
      }
      button {
        color: #1a64d6;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        padding: 15px 20px;
        background: transparent;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #1a64d6;
        color: white;
        cursor: pointer;
      }
      li {
        transition: all 200ms ease-in-out;
        text-align: center;
        list-style: none;
        border-radius: 10px;
        max-width: 400px;
        margin: 0 auto;
      }
      li:hover {
        background-color: #fffbef;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong> 23° </strong>
    </h2>
    <ul>
      <li>
        <br />
        <h3>🌧 Tomorrow</h3>
        <p>
          10° /
          <strong> 22° </strong>
        </p>
      </li>
      <li>
        <br />
        <h3>🌥 Saturday</h3>
        <p>
          15° /
          <strong> 17° </strong>
        </p>
      </li>
      <li>
        <br />
        <h3>☀ Sunday</h3>
        <p>
          25° /
          <strong> 28° </strong>
        </p>
      </li>
    </ul>
    <br />
    <button>Change city</button>
    <p>Coded by June Mutten</p>
  </body>
</html>
